<!DOCTYPE html>
<html>
  <head>
    <title>Chemistrayze</title>  
    <style>
      body {
        font-family:sans-serif;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 1px;
        grid-row-gap: 5px;
      }
      .element {
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 120px;
        gap: 50px;
        border: 1px solid black;
        border-radius: 5px;
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: center;
        background: #91bdc9;
background: linear-gradient(0deg, rgba(145, 189, 201, 1) 4%, rgba(125, 169, 185, 1) 33%, rgba(138, 181, 200, 1) 71%, rgba(157, 199, 223, 1) 86%, rgba(184, 225, 255, 1) 100%);
      }
      .element-inrow {
        display: flex;
        flex-direction: row;
        gap: 70px;
        padding: 0;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <div class="parent" id="content">
      
    </div>
    <script defer>
      function $(a) {return document.getElementById(a);}
     let controllers = {
  "magnavox": {
    number: 1,
    year: 1972,
    abbrev: "Mg",
    src: ""
  },
  "Atari 2600": {
    number: 2,
    year: 1977,
    abbrev: "At",
    src: ""
  },
  "intellivision": {
    number: 3,
    year: 1979,
    abbrev: "In",
    src: ""
  },
  "vectrex": {
    number: 4,
    year: 1982,
    abbrev: "Vx",
    src: ""
  },
  "coleco-<br>vision": {
    number: 5,
    year: 1982,
    abbrev: "Co",
    src: ""
  },
  "intellivision 2": {
    number: 6,
    year: 1983,
    abbrev: "I2",
    src: ""
  },
  "NES": {
    number: 7,
    year: 1985,
    abbrev: "Ns",
    src: ""
  },
  "Sega Master System": {
    number: 8,
    year: 1986,
    abbrev: "Ms",
    src: ""
  },
  "Neo Geo AES": {
    number: 9,
    year: 1990,
    abbrev: "Ng",
    src: ""
  },
  "Sega Genesis": {
    number: 10,
    year: 1991,
    abbrev: "Sg",
    src: ""
  },
  "Super Nintendo": {
    number: 11,
    year: 1991,
    abbrev: "Sn",
    src: ""
  },
  "Amiga CD32": {
    number: 12,
    year: 1992,
    abbrev: "Am",
    src: ""
  },
  "Playstation": {
    number: 13,
    year: 1994,
    abbrev: "Ps",
    src: ""
  },
  "Sega Saturn": {
    number: 14,
    year: 1995,
    abbrev: "St",
    src: ""
  },
  "Nintendo 64": {
    number: 15,
    year: 1996,
    abbrev: "N6",
    src: ""
  },
  "Sega Dreamcast": {
    number: 16,
    year: 1999,
    abbrev: "Dc",
    src: ""
  },
  "Playstation 2": {
    number: 17,
    year: 2000,
    abbrev: "P2",
    src: ""
  },
  "Nintendo Gamecube": {
    number: 18,
    year: 2001,
    abbrev: "Gc",
    src: ""
  },
  "Xbox": {
    number: 19,
    year: 2001,
    abbrev: "Xb",
    src: ""
  },
  "Nokia N-Gage": {
    number: 20,
    year: 2003,
    abbrev: "Ng",
    src: ""
  },
  "Xbox 360": {
    number: 21,
    year: 2005,
    abbrev: "X3",
    src: ""
  },
  "Playstation 3": {
    number: 22,
    year: 2006,
    abbrev: "P3",
    src: ""
  },
  "Nintendo Wii U": {
    number: 23,
    year: 2012,
    abbrev: "Wu",
    src: ""
  },
  "Xbox One": {
    number: 24,
    year: 2013,
    abbrev: "Xo",
    src: ""
  },
  "Nintendo Switch": {
    number: 25,
    year: 2017,
    abbrev: "Sw",
    src: ""
  },
  "Playstation 5": {
    number: 26,
    year: 2020,
    abbrev: "P5",
    src: ""
  }
};
   let controllerlist = Object.keys(controllers);
    for(let i=0;i<controllerlist.length;i++){
      let controllername = controllerlist[i];
      let controller = controllers[controllername];
      $("content").insertAdjacentHTML('beforeend',`
          <div class="element" style="">
          <div class="element-inrow">
            <p>${controller.number}</p> <p>${controller.year}</p>
          </div>
          <div class="element-inrow">
            <p>${controller.abbrev}</p><p style="margin-top:-20px">${controllername}</p>
          </div>
          </div>
      `);
    }
    </script>
  </body>
</html>
